In [240]:
from sqlalchemy import create_engine
import pandas as pd
import getpass
passw = getpass.getpass()

engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                    .format(user="root",
                            pw=passw,
                            db=f'sakila'))

In [241]:
def rentals_month(engine,year,month): 
    query = (f'''SELECT * FROM sakila.rental 
             WHERE rental_date LIKE "{year}-_{month}%%";''')
    my_df = pd.read_sql_query(query, engine)# pd.read_sql_query gives it with columns name 
    return my_df

In [242]:
my_df = rentals_month(engine,2005,5)
my_df2 = rentals_month(engine,2005,6)

In [251]:
def rentals_month(df,month,year):
    rentals = (f"rentals_{month}_{year}")
    i = pd.DataFrame(df.groupby(["customer_id"]).agg(rentalss=("customer_id", "count"))).reset_index()
    i = i.rename(columns= {"rentalss": rentals})
    return i

In [244]:
my_df = rentals_month(my_df,5,2005)
my_df2 = rentals_month(my_df2,6,2005)

In [249]:
my_df.head()

   customer_id  rentals_5_2005
0            1               2
1            2               1
2            3               2
3            5               3
4            6               3

In [248]:
my_df2.head()

   customer_id  rentals_6_2005
0            1               7
1            2               1
2            3               4
3            4               6
4            5               5

In [280]:
def compare_rentals(df,df2):
    compared = pd.merge(left= my_df,
                        right= my_df2,
                        on="customer_id",
                        how= "inner")
    compared["difference"]= compared["rentals_5_2005"]-compared["rentals_6_2005"]
    return compared

In [281]:
compare_rentals(my_df,my_df2)

     customer_id  rentals_5_2005  rentals_6_2005  difference
0              1               2               7          -5
1              2               1               1           0
2              3               2               4          -2
3              5               3               5          -2
4              6               3               4          -1
..           ...             ...             ...         ...
507          594               4               6          -2
508          595               1               2          -1
509          596               6               2           4
510          597               2               3          -1
511          599               1               4          -3

[512 rows x 4 columns]