In [8]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql.cursors
import os
import getpass

In [6]:
pw = getpass.getpass()

In [9]:
connection_string = 'mysql+pymysql://root:' + pw +'@localhost:3306/'
engine = create_engine(connection_string)

In [10]:
sql = """select * from sakila.film"""
new_df =pd.read_sql_query(sql, engine)

In [13]:
def rentals_month(engine, month, year):
    sql = f'''
    select *
    from sakila.rental
    where {year} = year(rental_date)
    and {month} = month(rental_date)
 '''
    df = pd.read_sql_query(sql, engine)
    return df
rentals_month(engine,5,2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [21]:
def rental_count_month(df, month, year):   
# group the rentals by customer_id and count the number of rentals for each customer
    rentals_by_customer = df.loc[(df['rental_date'].dt.month == month) & (df['rental_date'].dt.year == year)]\
                    .groupby('customer_id')['rental_id'].count().reset_index()

# rename the 'rental_id' column to 'rentals_{month}'
    rentals_by_customer = rentals_by_customer.rename(columns={'rental_id': f'rentals_{month}_{year}'})

    rental_count_month(df,5,2005)