In [1]:
import pandas as pd
import numpy as np

import pymysql                       
from sqlalchemy import create_engine  

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
#Establishing a connection between Python and the Sakila database.

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [4]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine) 
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [9]:
def rentals_month(month, year,engine=engine):
    rental=pd.read_sql_query(f'''SELECT * FROM sakila.rental
    WHERE LEFT(rental_date,4)={year} AND SUBSTR(rental_date,7,1)={month}''',engine)
    return rental

In [11]:
#rentals for May 2005

m=5
year=2005
r_monthly=rentals_month(m, year)
r_monthly.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [13]:
#rentals for June 2005

m=6
year=2005
r_monthly=rentals_month(m, year)
r_monthly.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [14]:
def rental_count_month(df,month,year):
    col= f"rentals_{month}_{year}"
    count=df.groupby('customer_id')['rental_id'].count()
    df = pd.DataFrame(count).reset_index().rename(columns={'rental_id':col})
    return df

rental_count_month(r_monthly,m,year) #count of rentals per customer for month 'm'

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [19]:
m1=5
m2=6
rental_month1=rentals_month(m1,year)  
rental_month2=rentals_month(m2,year)

In [20]:


count_month1=rental_count_month(rental_month1,m1,year)  
count_month2=rental_count_month(rental_month2,m2,year)

In [21]:
def compare_rentals(df1,df2):
    df3=df1.merge(df2,on='customer_id',how='left')
    df3=df3.fillna(0)
    df3['difference']=df3.iloc[:,-1]-df3.iloc[:,-2]
    return df3

monthly_comparison=compare_rentals(count_month1,count_month2)
monthly_comparison

     customer_id  rentals_5_2005  rentals_6_2005  difference
0              1               2             7.0         5.0
1              2               1             1.0         0.0
2              3               2             4.0         2.0
3              5               3             5.0         2.0
4              6               3             4.0         1.0
..           ...             ...             ...         ...
515          594               4             6.0         2.0
516          595               1             2.0         1.0
517          596               6             2.0        -4.0
518          597               2             3.0         1.0
519          599               1             4.0         3.0

[520 rows x 4 columns]